NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=1090094900853-hb013utikpu07s3ejcjoriannimuu1a2.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/auth
NEXT_PUBLIC_API_URL=https://medici-mension.com/